spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.datacenter=Cassandra
spring.data.cassandra.keyspace-name=super_heroes
spring.data.cassandra.base-packages=com.europa.cass.flux.heroes.dto

logging.level.root=DEBUG